[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    smoke: smoke tests
    regression: regression tests
    login: login tests
    footerTests: footerTests

    
